spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.taskagile=DEBUG
logging.level.ort.springframework.security=DEBUG


